const http = require("http");
const url = require("url");
const fs = require("fs");

const server = http.createServer((req, res) => {
  const parsedUrl = url.parse(req.url, true);

  if (parsedUrl.pathname === "/cal/") {
    const num1 = parseFloat(parsedUrl.query.num1);
    const num2 = parseFloat(parsedUrl.query.num2);
    const op = parsedUrl.query.op;

    if (isNaN(num1) || isNaN(num2) || !op) {
      res.writeHead(400, { "Content-Type": "text/plain" });
      return res.end("Use: /cal/?num1=10&num2=5&op=add");
    }

    let result;

    switch (op.toLowerCase()) {
      case "add": result = num1 + num2; break;
      case "sub": result = num1 - num2; break;
      case "mul": result = num1 * num2; break;
      case "div": result = num2 !== 0 ? num1 / num2 : "Error: Division by zero"; break;
      default: result = "Invalid operation. Use add, sub, mul, div.";
    }

    const logLine = `num1=${num1}, num2=${num2}, op=${op}, result=${result}\n`;
    fs.appendFileSync("results.txt", logLine);

    res.writeHead(200, { "Content-Type": "text/plain" });
    return res.end(`Result: ${result}`);
  }

  res.writeHead(200, { "Content-Type": "text/plain" });
  res.end("Calculator running. Use /cal/?num1=&num2=&op=");
});

server.listen(3000, () => {
  console.log("Server running at http://localhost:3000/");
});





//same

 const http = require("http");
const url = require("url");
const fs = require("fs");

http.createServer((req, res) => {
  const q = url.parse(req.url, true);

  if (q.pathname === "/cal/") {
    const num1 = parseFloat(q.query.num1);
    const num2 = parseFloat(q.query.num2);
    const op = q.query.op;

    if (isNaN(num1) || isNaN(num2) || !op) {
      return res.end("Use /cal/?num1=&num2=&op=");
    }

    let result =
      op === "add" ? num1 + num2 :
      op === "sub" ? num1 - num2 :
      op === "mul" ? num1 * num2 :
      op === "div" ? num1 / num2 :
      "Invalid op";

    fs.appendFileSync("results.txt", result + "\n");
    return res.end("Result: " + result);
  }

  res.end("Use /cal/?num1=&num2=&op=");
}).listen(3000);


